# 应用名称
spring.application.name=viwmall-third-party
# 应用服务 WEB 访问端口
server.port=30000


# nacos注册中心配置
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848


#OSS配置
spring.cloud.alicloud.access-key=LTAI4GFKUWQhYH1Sgeg4P5Hj
spring.cloud.alicloud.secret-key=nYeHDwuLzKhKWWZL8hhUj03FeWzJY5
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.cloud.alicloud.oss.bucket=xiaobo-project


spring.cloud.alicloud.sms.host: https://smsmsgs.market.alicloudapi.com
spring.cloud.alicloud.sms.path: /sms/
spring.cloud.alicloud.sms.skin: 1
spring.cloud.alicloud.sms.sign: 1



# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true