# viw-mall

./: .gitignore  README.en.md  README.md  coding.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
viwmall-auth-server/: pom.xml
viwmall-auth-server/src/main/java/com/viw/viwmall/auth/: ViwmallAuthServerApplication.java
viwmall-auth-server/src/main/resources/: application.properties
viwmall-auth-server/src/main/resources/templates/: login.html  reg.html
viwmall-auth-server/src/test/java/com/viw/viwmall/auth/: ViwmallAuthServerApplicationTests.java
viwmall-cart/: pom.xml
viwmall-cart/src/main/java/com/viw/viwmall/cart/: ViwmallCartApplication.java
viwmall-cart/src/main/resources/: application.properties
viwmall-cart/src/main/resources/templates/: cartList.html  success.html
viwmall-cart/src/test/java/com/viw/viwmall/cart/: ViwmallCartApplicationTests.java
viwmall-common/: pom.xml
viwmall-common/src/main/java/com/viw/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
viwmall-common/src/main/java/com/viw/common/exception/: BizCodeEnume.java  NoStockException.java
viwmall-common/src/main/java/com/viw/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
viwmall-common/src/main/java/com/viw/common/to/es/: SkuEsModel.java
viwmall-common/src/main/java/com/viw/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
viwmall-common/src/main/java/com/viw/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
viwmall-common/src/main/java/com/viw/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
viwmall-common/src/main/java/com/viw/common/vo/: MemberRespVo.java
viwmall-common/src/main/java/com/viw/common/xss/: HTMLFilter.java  SQLFilter.java
viwmall-common/src/main/resources/: ValidationMessages.properties
viwmall-coupon/: pom.xml
viwmall-coupon/src/main/java/com/viw/viwmall/coupon/: ViwmallCouponApplication.java
viwmall-coupon/src/main/resources/: application.properties  bootstrap.properties
viwmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
viwmall-coupon/src/test/java/com/viw/viwmall/coupon/: ViwmallCouponApplicationTests.java
viwmall-gateway/: pom.xml
viwmall-gateway/src/main/java/com/viw/viwmall/gateway/: ViwmallGatewayApplication.java
viwmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
viwmall-gateway/src/test/java/com/viw/viwmall/gateway/: ViwmallGatewayApplicationTests.java
viwmall-member/: pom.xml
viwmall-member/src/main/java/com/viw/viwmall/member/: ViwmallMemberApplication.java
viwmall-member/src/main/resources/: application.properties  bootstrap.properties
viwmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
viwmall-member/src/test/java/com/viw/viwmall/member/: ViwmallMemberApplicationTests.java
viwmall-order/: pom.xml
viwmall-order/src/main/java/com/viw/viwmall/order/: ViwmallOrderApplication.java
viwmall-order/src/main/resources/: application.properties  file.conf
viwmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
viwmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
viwmall-order/src/test/java/com/viw/viwmall/order/: ViwmallOrderApplicationTests.java
viwmall-product/: pom.xml
viwmall-product/src/main/java/com/viw/viwmall/product/: ViwmallProductApplication.java
viwmall-product/src/main/resources/: ES测试数据.txt  application.properties  bootstrap.properties  spuInfoJsonToString.txt
viwmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
viwmall-product/src/main/resources/templates/: index.html  item.html
viwmall-product/src/test/java/com/viw/viwmall/product/: ViwmallProductApplicationTests.java
viwmall-search/: pom.xml
viwmall-search/src/main/java/com/viw/viwmall/search/: ViwmallSearchApplication.java
viwmall-search/src/main/resources/: application.properties  new_product_mapping.txt  product-mapping.txt
viwmall-search/src/main/resources/templates/: list.html
viwmall-search/src/test/java/com/viw/viwmall/search/: ViwmallSearchApplicationTests.java
viwmall-seckill/: pom.xml
viwmall-seckill/src/main/resources/: application.properties
viwmall-seckill/src/main/resources/templates/: success.html
viwmall-test-sso-client/: pom.xml
viwmall-test-sso-client/src/main/resources/: application.properties
viwmall-test-sso-server/: pom.xml
viwmall-test-sso-server/src/main/resources/: application.properties
viwmall-third-party/: pom.xml
viwmall-third-party/src/main/resources/: application.properties  bootstrap.properties
viwmall-ware/: pom.xml
viwmall-ware/src/main/resources/: application.properties  file.conf  registry.conf
viwmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+447 files in other folders)
