<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viw.viwmall</groupId>
    <artifactId>viwmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>viwmall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>renren-fast</module>
<!--        <module>renren-generator</module>-->
        <module>viwmall-coupon</module>
        <module>viwmall-gateway</module>
        <module>viwmall-member</module>
        <module>viwmall-order</module>
        <module>viwmall-product</module>
        <module>viwmall-ware</module>
        <module>viwmall-common</module>
    </modules>

</project>
