server.port=88
# 应用名称
spring.application.name=viwmall-gateway
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848

# 后台管理页面的网关 重写过滤
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=admin_route
spring.cloud.gateway.routes[0].uri=lb://renren-fast
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#使用过滤器重写路径
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*),/renren-fast/$\\{segment}


# 后台管理系统product商品服务
spring.cloud.gateway.routes[1].id=product_route
spring.cloud.gateway.routes[1].uri=lb://gulimall-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
#网关使用过滤器重写路径
## 前端项目，/api
## http://localhost:88/api/captcha.jpg  ==》  http://localhost:8080/renren-fast/captcha.jpg
## http://localhost:88/api/product/category/list/tree  ==》  http://localhost:10000/product/category/list/tree
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*),/$\\{segment}


