server.port=88
# 应用名称
spring.application.name=viwmall-gateway
spring.cloud.nacos.discovery.server-addr=192.168.199.185:8848

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=baidu_route
spring.cloud.gateway.routes[0].uri=https://www.qq.com
spring.cloud.gateway.routes[0].predicates[0]=Query=url,qq
spring.cloud.gateway.routes[1].id=qq_route
spring.cloud.gateway.routes[1].uri=http://www.xiaobo.life
spring.cloud.gateway.routes[1].predicates[0]=Query=url,xiaobo
