server.port=88
# 应用名称
spring.application.name=viwmall-gateway
spring.cloud.nacos.discovery.server-addr=192.168.10.106:8848

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=admin_route
spring.cloud.gateway.routes[0].uri=lb://renren-fast
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
#使用过滤器重写路径
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*),/renren-fast/$\\{segment}
