# 应用名称
spring.application.name=viwmall-search
# 应用服务 WEB 访问端口
server.port=12000

spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848
# 关闭thymeleaf缓存
spring.thymeleaf.cache=false

spring.redis.host=121.40.178.114

spring.session.store-type=redis
