# 应用名称
spring.application.name=viwmall-seckill
# 应用服务 WEB 访问端口

server.port=25000

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848

#redis
spring.redis.host=121.40.178.114
spring.redis.port=6379

# 定时任务线程池
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50
