# 应用名称
spring.application.name=viwmall-seckill
# 应用服务 WEB 访问端口

server.port=25000

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848

#redis
spring.redis.host=121.40.178.114
spring.redis.port=6379

# 定时任务线程池
#spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50


spring.session.store-type=redis

# mq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=47.103.197.6
spring.rabbitmq.port=
spring.thymeleaf.cache=false


# sentinel
#transport.port 服务消息传输端口
spring.cloud.sentinel.transport.port=8719
# transport.dashboard 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8333
# endpoints 暴露信息
management.endpoints.web.exposure.include=*
