# 应用名称
spring.application.name=viwmall-order
# 应用服务 WEB 访问端口
server.port=9010

#nacos
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.178.114:3306/viwmall_oms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

#缓存
spring.thymeleaf.cache=false

# rabbitmq
spring.rabbitmq.host=47.103.197.6
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
# 开启发送端确认
spring.rabbitmq.publisher-confirms=true
# 返回端确认
spring.rabbitmq.publisher-returns=true
# 消息到队列  异步执行优先回调returns
spring.rabbitmq.template.mandatory=true
# 设置ack手动确认（不手动确认的消息不算消费成功）
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#springsession
spring.session.store-type=redis

#线程池
viwmall.thread.core-size=20
viwmall.thread.max-size=200
viwmall.thread.keep-alive-time=10


#redis
spring.redis.host=121.40.178.114
spring.redis.port=6379


# alipay
alipay.app_id=2016092200568607
alipay.notify_url=http://xb6cg22x28.52http.net/order/pay/alipay/success
alipay.return_url=http://localhost:2000/pay/success.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss