# 应用名称
spring.application.name=viwmall-member
# 应用服务 WEB 访问端口
server.port=8000

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.178.114:3306/viwmall_ums?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# json处理 时间格式
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# mapper路径
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
# 自增id
mybatis-plus.global-config.db-config.id-type=auto
# mybayis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848


#
spring.thymeleaf.cache=false


spring.session.store-type=redis

spring.redis.host=121.40.178.114
spring.redis.port=6379
