# 应用名称
spring.application.name=viwmall-product
# 应用服务 WEB 访问端口
server.port=10000

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.178.114:3306/viwmall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# mybatis plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑删除 1C
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除 0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mybayis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos注册中心配置
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848
#日志级别
#logging.level.com.viw.viwmall=debug

#spring-cloud-alibaba-oss 配置
spring.cloud.alicloud.access-key=LTAI4GFKUWQhYH1Sgeg4P5Hj
spring.cloud.alicloud.secret-key=nYeHDwuLzKhKWWZL8hhUj03FeWzJY5
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#spring.couchbase.bucket.name=xiaobo-project
# 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 关闭 thymeleaf缓存
spring.thymeleaf.cache=false



# redis
spring.redis.host=121.40.178.114
spring.redis.port=6379
#spring.redis.database=0
#spring.redis.timeout=180000
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0

#spring cache
spring.cache.type=redis
# 指定ttl 毫秒
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_ 前缀
spring.cache.redis.use-key-prefix=true
#是否缓存空值  防止缓存穿透
spring.cache.redis.cache-null-values=true

#线程池参数配置
viw.thread.core-size=20
viw.thread.max-size=200
viw.thread.keep-alive-time=10


# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true