# 应用名称
spring.application.name=viwmall-product
# 应用服务 WEB 访问端口
server.port=10000

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.40.178.114:3306/viwmall_pms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# mybatis plus 配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# 逻辑删除 1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除 0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# mybayis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# nacos注册中心配置
spring.cloud.nacos.discovery.server-addr=192.168.31.190:8848
#日志级别
#logging.level.com.viw.viwmall=debug

#spring-cloud-alibaba-oss 配置
spring.cloud.alicloud.access-key=LTAI4GFKUWQhYH1Sgeg4P5Hj
spring.cloud.alicloud.secret-key=nYeHDwuLzKhKWWZL8hhUj03FeWzJY5
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
#spring.couchbase.bucket.name=xiaobo-project
# 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss